<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>[Adrien] Video</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Video/Animation</h1>

  <div class="videologo">
    <video width="900" controls>
      <source src="videologo.mp4" type="video/mp4">
    </video>
  </div>

  <div class="Bboy">
    <video width="900" controls>
      <source src="Bboy.mp4" type="video/mp4">
    </video>
  </div>

  <div class="Eekhoorn">
    <video width="900" controls>
      <source src="Eekhoorn.mp4" type="video/mp4">
    </video>
  </div>

</body>

</html>