<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>[Adrien] Graphics</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Graphics</h1>

  <div class="pictures">

    <div class="Cerfnight">
      <img src="Cerfnight.jpg" alt="Cerfnight">
    </div>

    <div class="EigenLogo">
      <img src="EigenLogo.jpg" alt="EigenLogo">
    </div>

  </div>

</body>

</html>