<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio Homepage</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>

  </ul>
  <hr>

  <button onclick="myFunction()">CREATOR BUTTON</button>
  <div id="snackbar">Created by [Adrien] &#128126;</div>

  <h1>Portfolio of Adrien</h1>
  <p>Welcome to my portfolio [Adrien] &#128126;</p>

  <img src="Cube-html.png" alt="Cube-html">

</body>

</html>