<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>[Adrien] Social</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Social media</h1>

  <p>Welcome to my social media page. &#128679;Work in progress&#128679;</p>

  <ul>
    <li><a href="https://www.linkedin.com/">Linkedin</a></li>
  </ul>

</body>

</html>