body {
  background-color:
    white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

h1 {
  text-align: center;
  color: black;
}

p {
  text-align: center;
  color: black;
}

.menu a:visited {
  color: black;
  background-color: inherit;
}

ul.menu {
  display: flex;
  color: black;
  justify-content: space-evenly;
  list-style: none;
  font-size: 25px;
  flex-flow: wrap;
}

hr {
  border-top: 2px solid black;
}

.centreer {
  display: flex;
}

li a:hover {
  color: black;
  border-bottom: 3px solid white;
}

ul {
  text-align: center;
}

ul {
  list-style: none;
}

li {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

a {
  color: black;
}

a {
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto
}

body {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(45deg, lightgreen 11.11%, lightgreen 33.33%, lightblue 66.66%);
  background-size: 100% 100%;
  background-repeat: repeat;
  margin: 1px;
}

.Cerfnight img {
  width: 340px;
  height: 402px;
  width: 300px;
}

.EigenLogo {
  display: flex;
  width: auto;
  height: auto;
}

#snackbar {
  visibility: hidden;
  min-width: 300px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 50px;
  font-size: 20px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

.videologo {
  display: flex;
  justify-content: center;
}

.Eekhoorn {
  display: flex;
  justify-content: center;
}

.Bboy {
  display: flex;
  justify-content: center;
}

button {
  display: flex;
  justify-content: center;
}