<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>[Adrien] Web</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <ul class="menu">
        <li>
            <a href="index.html">
                Homepage
            </a>
        </li>

        <li>
            <a href="web.html">
                Web

            </a>
        </li>

        <li>
            <a href="img.html">
                Graphics
            </a>
        </li>

        <li>
            <a href="anim.html">
                Video
            </a>
        </li>

        <li>
            <a href="social.html">
                Social
            </a>
        </li>

    </ul>
    <hr>
    <h1>Website Exercises</h1>
    <ul>
        <li><a href="../Kleur-pop-up/index.html">Kleur-pop-up</a></li>
        <li><a href="../Wie-ben-ik/index.html">Wie-ben-ik</a></li>
        <li><a href="../print-lijst/index.html">print-lijst</a></li>
        <li><a href="../Wiskunde/index.html">Wiskunde</a></li>
        <li><a href="../Variabelen/index.html">Variabelen</a></li>
        <li><a href="../Random-floor/random-floor/index.html">random-floor</a></li>
        <li><a href="../zwart-wit/index.html">zwart-wit</a></li>
        <li><a href="../zwart-wit-deel-2/index.html">zwart-wit-deel-2</a></li>
        <li><a href="../weather/index.html">weather</a></li>
        <li><a href="../functie/index.html">functie</a></li>
        <li><a href="../canvasloop/index.html">canvasloop</a></li>
    </ul>
</body>

</html>