<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>[Adrien] Zwart-Wit</title>
  <script src="script.js" defer></script>
</head>

<body>
  <h1>[Adrien] Zwart-Wit</h1>

  <label for="theme">Select theme: </label>
  <select id="theme">
    <!-- hier kan je opties toevoegen -->
    <option value="white">White</option>
    <option value="black">Black</option>
    <option value="red">Red</option>
    <option value="green">green</option>
  </select>

</body>

</html>