<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>[Adrien] Opdracht Weather</title>
  <script src="script.js" defer></script>
</head>

<body>
  <title>[Adrien] Opdracht Weather</title>
  <label for="weather">Select the weather type today: </label>
  <select id="weather">
    <option value="">--Make a choice--</option>
    <option value="sunny">Sunny</option>
    <option value="rainy">Rainy</option>
    <option value="snowing">Snowing</option>
    <option value="overcast">Overcast</option>
  </select>
  <p></p>
</body>

</html>